/** 
 * GameConfig - Centralized configuration for Penguin Diner
 * Modify these values to adjust game balance and speed
 */
class GameConfig {
    
    // ===== GAME LEVEL SETTINGS =====
    
    /** Maximum level to play (change to 14 for all levels, or keep at 4 for main game) */
    function int getMaxLevel() {
        return 4;  // Default: 4 levels (change to 14 to play all beta levels!)
    }
    
    // ===== GAME SPEED SETTINGS =====
    
    /** Game loop delay in milliseconds (lower = faster) */
    function int getGameLoopDelay() {
        return 40;  // 40ms = 25 updates/second
    }
    
    /** Base penguin movement speed (configurable) */
    function int getBasePenguinSpeed() {
        return 3;  // Base speed in pixels per move
    }
    
    // ===== CUSTOMER SPAWN SETTINGS =====
    
    /** Cycles between customer spawns (higher = longer wait) */
    function int getCustomerSpawnInterval() {
        return 100;  // ~8 seconds between customers at 40ms loop
    }
    
    /** Initial timer value (set high to spawn first customer quickly) */
    function int getInitialCustomerTimer() {
        return 95;  // First customer spawns after 5 cycles
    }
    
    // ===== PAIR SPAWN SETTINGS =====
    
    /** Prime modulo for pair randomness (use odd primes: 23, 29, 31, 37, 41, etc.) */
    function int getPairRandomPrime() {
        return 23;  // Larger prime = better randomness distribution
    }
    
    /** Threshold for pair spawn (values 0 to threshold-1 spawn pairs) */
    function int getPairThreshold() {
        return 10;  // With prime 23: 3/23 = ~13% pairs, 20/23 = ~87% solo
    }
    // HOW TO ADJUST PAIR RATE:
    // 10% pairs: threshold=2 with prime=23 (2/23), or threshold=3 with prime=29 (3/29)
    // 15% pairs: threshold=3 with prime=23 (3/23≈13%), or threshold=4 with prime=29 (4/29≈14%)
    // 20% pairs: threshold=5 with prime=23 (5/23≈22%), or threshold=6 with prime=29 (6/29≈21%)
    // 25% pairs: threshold=6 with prime=23 (6/23≈26%) , or threshold=7 with prime=29 (7/29≈24%)
    // 30% pairs: threshold=7 with prime=23 (7/23≈30%), or threshold=9 with prime=29 (9/29≈31%)
    
    // ===== CUSTOMER PATIENCE SETTINGS =====
    
    /** Patience when customer is waiting at entrance (state 0) */
    function int getWaitingPatience() {
        return 1125;  // 45 seconds at 40ms loop (45000ms / 40ms)
    }
    
    /** Patience after being seated, waiting for order (state 1) */
    function int getSeatedPatience() {
        return 500;  // 20 seconds at 40ms loop (20000ms / 40ms)
    }
    
    /** Patience after ordering, waiting for food (state 2) */
    function int getOrderedPatience() {
        return 2000;  // ~80 seconds at 40ms loop
    }
    
    /** Patience while customer is eating (state 3) - FULL EATING DURATION */
    function int getEatingPatience() {
        return 175;  // 7 seconds at 40ms loop (7000ms / 40ms) - Customer eats for this ENTIRE time
    }
    
    /** Patience after finishing eating (state 4 - ready to pay) */
    function int getPaymentPatience() {
        return 500;  // 20 seconds at 40ms loop (20000ms / 40ms)
    }
    
    // ===== SCORING SETTINGS =====
    
    /** Penalty for angry customer leaving */
    function int getAngryCustomerPenalty() {
        return 5;  // -5 points
    }
    
    /** Divider for calculating tip from patience */
    function int getTipDivider() {
        return 20;  // tip = patience / 20
    }
    
    /** Minimum tip amount */
    function int getMinTip() {
        return 1;  // At least 1 point
    }
    
    /** Maximum tip amount */
    function int getMaxTip() {
        return 10;  // At most 10 points
    }
    
    // ===== GAMEPLAY SETTINGS =====
    
    /** Maximum number of customers at once */
    function int getMaxCustomers() {
        return 8;  // Can be more than tables to create a queue! (Max 6)
    }
    
    /** Number of tables in restaurant (supports 2-5 tables) */
    function int getNumTables() {
        return 6;  // 4 tables (NOTE: 6 tables may cause coordinate issues, stick to 2-5)
    }
    
    /** Distance for "near" detection in pixels */
    function int getNearDistance() {
        return 40;  // Must be within 40 pixels to interact
    }
    
    // ===== QUEUE SETTINGS =====
    
    /** X position for queue (vertical column) */
    function int getQueueX() {
        return 30;  // X position for queue column
    }
    
    /** Y position for queue start */
    function int getQueueStartY() {
        return 60;  // Starting Y position for queue
    }
    
    /** Spacing between customers in queue (vertical) */
    function int getQueueSpacing() {
        return 30;  // 30 pixels between each customer vertically
    }
    
    // ===== FOOD PREPARATION SETTINGS =====
    
    /** Time for food preparation */
    function int getFoodPrepTime() {
        return 250;  // 10 seconds at 40ms loop (10000ms / 40ms)
    }
    
    /** Kitchen counter X position */
    function int getKitchenX() {
        return 256;  // Center of screen
    }
    
    /** Kitchen counter Y position */
    function int getKitchenY() {
        return 230;  // Bottom of screen
    }
    
    // ===== SCREEN BOUNDS =====
    
    /** Screen width in pixels */
    function int getScreenWidth() {
        return 512;  // Hack screen is 512 pixels wide (0-511)
    }
    
    /** Screen height in pixels */
    function int getScreenHeight() {
        return 256;  // Hack screen is 256 pixels tall (0-255)
    }
    
    /** UI header height (rows of text at top) */
    function int getUIHeaderHeight() {
        return 32;  // 2 rows of text = 32 pixels
    }
    
    /** Penguin top boundary (below UI) */
    function int getPenguinMinY() {
        return 40;  // Stay below UI text
    }
    
    /** Penguin bottom boundary (above kitchen) */
    function int getPenguinMaxY() {
        return 235;  // Stay above kitchen counter
    }
    
    /** Penguin left boundary */
    function int getPenguinMinX() {
        return 25;  // Account for food in left hand
    }
    
    /** Penguin right boundary */
    function int getPenguinMaxX() {
        return 490;  // Account for food in right hand
    }
    
    // ===== NOTES ON TUNING =====
    // 
    // To make game FASTER:
    // - Decrease getGameLoopDelay() (e.g., 30ms)
    // - Increase getPenguinMoveStep() (e.g., 3 or 4)
    // - Decrease getCustomerSpawnInterval() (e.g., 150)
    // - Decrease all patience values
    //
    // To make game SLOWER/EASIER:
    // - Increase getGameLoopDelay() (e.g., 50ms)
    // - Decrease getPenguinMoveStep() (e.g., 1)
    // - Increase getCustomerSpawnInterval() (e.g., 300)
    // - Increase all patience values
    //
    // To make game HARDER:
    // - Decrease all patience values
    // - Increase getCustomerSpawnInterval() less
    // - Increase getAngryCustomerPenalty()
    //
    // To make game EASIER:
    // - Increase all patience values
    // - Increase getCustomerSpawnInterval() more
    // - Decrease getAngryCustomerPenalty()
}
