/**
 * LevelConfig - Manages level configurations for Penguin Diner
 * Each level has: time limit, goal, hearts, tables, maxCustomers, pair percentage
 */
class LevelConfig {
    // Level data arrays (index 0 = Level 1, ... index 5 = Level 6)
    field Array timeLimits;        // Time in game cycles (1 minute = ~1500 cycles at 40ms)
    field Array goals;             // Number of customers to serve
    field Array hearts;            // Number of hearts (lives)
    field Array tables;            // Number of tables
    field Array maxCustomers;      // Max active customers
    field Array pairThresholds;    // Pair spawn thresholds for each level
    
    /** Constructor - initializes all level configurations */
    constructor LevelConfig new() {
        // Allocate arrays for 6 levels
        let timeLimits = Array.new(6);
        let goals = Array.new(6);
        let hearts = Array.new(6);
        let tables = Array.new(6);
        let maxCustomers = Array.new(6);
        let pairThresholds = Array.new(6);
        
        // Level 1: 1 minute, 2 customers, 2 tables, 2 max customers, 0% pairs
        let timeLimits[0] = 1500;  // ~60 seconds
        let goals[0] = 2;
        let hearts[0] = 3;
        let tables[0] = 2;
        let maxCustomers[0] = 2;
        let pairThresholds[0] = 0;  // 0% pairs (threshold = 0)
        
        // Level 2: 2 minutes, 6 customers, 3 tables, 5 max customers, 30% pairs
        let timeLimits[1] = 3000;  // ~120 seconds
        let goals[1] = 6;
        let hearts[1] = 3;
        let tables[1] = 3;
        let maxCustomers[1] = 5;
        let pairThresholds[1] = 7;  // ~30% pairs (7/23)
        
        // Level 3: 2 minutes, 13 customers, 3 tables, 6 max customers, 40% pairs
        let timeLimits[2] = 3000;  // ~120 seconds
        let goals[2] = 13;
        let hearts[2] = 3;
        let tables[2] = 3;
        let maxCustomers[2] = 6;
        let pairThresholds[2] = 9;  // ~40% pairs (9/23)
        
        // Level 4: 3 minutes, 16 customers, 4 tables, 7 max customers, 50% pairs
        let timeLimits[3] = 4500;  // ~180 seconds (3 minutes)
        let goals[3] = 16;
        let hearts[3] = 3;
        let tables[3] = 4;
        let maxCustomers[3] = 7;
        let pairThresholds[3] = 11;  // ~50% pairs (11/23)
        
        // Level 5: 3 minutes, 20 customers, 5 tables, 9 max customers, 50% pairs
        let timeLimits[4] = 4500;  // ~180 seconds (3 minutes)
        let goals[4] = 20;
        let hearts[4] = 3;
        let tables[4] = 5;
        let maxCustomers[4] = 9;
        let pairThresholds[4] = 11;  // ~50% pairs (11/23)
        
        // Level 6: 4 minutes, 28 customers, 6 tables, 11 max customers, 60% pairs
        let timeLimits[5] = 6000;  // ~240 seconds (4 minutes)
        let goals[5] = 28;
        let hearts[5] = 3;
        let tables[5] = 6;
        let maxCustomers[5] = 11;
        let pairThresholds[5] = 14;  // ~60% pairs (14/23)
        
        return this;
    }
    
    /** Disposes this configuration */
    method void dispose() {
        do timeLimits.dispose();
        do goals.dispose();
        do hearts.dispose();
        do tables.dispose();
        do maxCustomers.dispose();
        do pairThresholds.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    /** Gets time limit for a level (1-6) */
    method int getTimeLimit(int level) {
        return timeLimits[level - 1];
    }
    
    /** Gets goal (customers to serve) for a level (1-6) */
    method int getGoal(int level) {
        return goals[level - 1];
    }
    
    /** Gets number of hearts for a level (1-6) */
    method int getHearts(int level) {
        return hearts[level - 1];
    }
    
    /** Gets number of tables for a level (1-6) */
    method int getTables(int level) {
        return tables[level - 1];
    }
    
    /** Gets max customers for a level (1-6) */
    method int getMaxCustomers(int level) {
        return maxCustomers[level - 1];
    }
    
    /** Gets pair threshold for a level (1-6) */
    method int getPairThreshold(int level) {
        return pairThresholds[level - 1];
    }
}
