/**
 * LevelConfig - Manages level configurations for Penguin Diner
 * Each level has: time limit, goal, hearts, tables, maxCustomers, pair percentage
 */
class LevelConfig {
    // Level data arrays (index 0 = Level 1, index 1 = Level 2, index 2 = Level 3)
    field Array timeLimits;        // Time in game cycles (1 minute = ~1500 cycles at 40ms)
    field Array goals;             // Number of customers to serve
    field Array hearts;            // Number of hearts (lives)
    field Array tables;            // Number of tables
    field Array maxCustomers;      // Max active customers
    field Array pairThresholds;    // Pair spawn thresholds for each level
    
    /** Constructor - initializes all level configurations */
    constructor LevelConfig new() {
        // Allocate arrays for 3 levels
        let timeLimits = Array.new(3);
        let goals = Array.new(3);
        let hearts = Array.new(3);
        let tables = Array.new(3);
        let maxCustomers = Array.new(3);
        let pairThresholds = Array.new(3);
        
        // Level 1: 1 minute, 4 customers, 2 tables, 2 max customers, 0% pairs
        let timeLimits[0] = 1500;  // ~60 seconds
        let goals[0] = 2;
        let hearts[0] = 3;
        let tables[0] = 2;
        let maxCustomers[0] = 2;
        let pairThresholds[0] = 0;  // 0% pairs (threshold = 0)
        
        // Level 2: 2 minutes, 10 customers, 3 tables, 4 max customers, 30% pairs
        let timeLimits[1] = 3000;  // ~120 seconds
        let goals[1] = 6;
        let hearts[1] = 3;
        let tables[1] = 3;
        let maxCustomers[1] = 4;
        let pairThresholds[1] = 7;  // ~10% pairs (7/23)
        
        // Level 3: 2 minutes, 13 customers, 3 tables, 6 max customers, 40% pairs
        let timeLimits[2] = 3000;  // ~120 seconds
        let goals[2] = 10;
        let hearts[2] = 3;
        let tables[2] = 3;
        let maxCustomers[2] = 6;
        let pairThresholds[2] = 9;  // ~50% pairs (9/23)
        
        return this;
    }
    
    /** Disposes this configuration */
    method void dispose() {
        do timeLimits.dispose();
        do goals.dispose();
        do hearts.dispose();
        do tables.dispose();
        do maxCustomers.dispose();
        do pairThresholds.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    /** Gets time limit for a level (1-3) */
    method int getTimeLimit(int level) {
        return timeLimits[level - 1];
    }
    
    /** Gets goal (customers to serve) for a level (1-3) */
    method int getGoal(int level) {
        return goals[level - 1];
    }
    
    /** Gets number of hearts for a level (1-3) */
    method int getHearts(int level) {
        return hearts[level - 1];
    }
    
    /** Gets number of tables for a level (1-3) */
    method int getTables(int level) {
        return tables[level - 1];
    }
    
    /** Gets max customers for a level (1-3) */
    method int getMaxCustomers(int level) {
        return maxCustomers[level - 1];
    }
    
    /** Gets pair threshold for a level (1-3) */
    method int getPairThreshold(int level) {
        return pairThresholds[level - 1];
    }
}
