/** Initializes and starts the Penguin Diner game */
class Main {
    /** Helper function to safely print an integer (creates and disposes string) */
    function void printIntSafe(int value) {
        var String str;
        let str = String.new(10);
        do str.setInt(value);
        do Output.printString(str);
        do str.dispose();
        return;
    }
    function void main() {
        var PenguinDinerGame game;
        var LevelConfig levelConfig;
        var Shop shop;
        var int currentLevel;
        var int totalMoney;
        var int levelMoney;
        var boolean gameComplete;
        var char key;
        
        let levelConfig = LevelConfig.new();
        let shop = Shop.new(0);
        let currentLevel = 1;
        let totalMoney = 0;
        let gameComplete = false;
        
        // Game loop: play through configured max level
        while ((currentLevel < (GameConfig.getMaxLevel() + 1)) & (~gameComplete)) {
            // Show level start screen
            do Main.showLevelStart(currentLevel, levelConfig);
            
            // Wait for Enter key to start level or S to return to shop
            let key = 0;
            while ((~(key = 128)) & (~(key = 83))) {  // 128 = Enter, 83 = S
                let key = Keyboard.keyPressed();
                do Sys.wait(50);
            }
            
            // If S pressed, go back to shop
            if (key = 83) {
                // Wait for key release
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
                
                // Show shop again
                do shop.run();
                let totalMoney = shop.getMoney();
                
                // Loop back to show level start screen again
            } else {
                // Enter pressed - start the level
                
                // Clear screen and create game for this level
                do Screen.clearScreen();
                let game = PenguinDinerGame.new(currentLevel, levelConfig, shop);
            
                // Run the level and get result (true = level won, false = level lost)
                if (game.run()) {
                // Level completed successfully - get money earned
                let levelMoney = game.getMoney();
                let totalMoney = totalMoney + levelMoney;
                do game.dispose();
                
                // Show level completion summary
                do Main.showLevelComplete(currentLevel, levelMoney, totalMoney);
                
                // Wait for ENTER key (128)
                let key = 0;
                while (~(key = 128)) {
                    let key = Keyboard.keyPressed();
                    do Sys.wait(50);
                }
                // Wait for key release
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
                
                // Update shop with new total money (preserve upgrades)
                // Save upgrades before disposing
                let key = shop.getSpeedUpgrades();  // Reuse key var temporarily
                let levelMoney = shop.getCookingUpgrades();  // Reuse levelMoney var temporarily
                do shop.dispose();
                let shop = Shop.newWithUpgrades(totalMoney, key, levelMoney);
                
                // Show shop (unless it's the last level)
                if (currentLevel < GameConfig.getMaxLevel()) {
                    do shop.run();
                    let totalMoney = shop.getMoney();
                }
                
                    let currentLevel = currentLevel + 1;
                } else {
                // Level failed (ran out of hearts or time) - still get money earned
                let levelMoney = game.getMoney();
                let totalMoney = totalMoney + levelMoney;
                do game.dispose();
                
                // Show level completion summary (even for failed level)
                do Main.showLevelComplete(currentLevel, levelMoney, totalMoney);
                
                // Wait for ENTER key (128)
                let key = 0;
                while (~(key = 128)) {
                    let key = Keyboard.keyPressed();
                    do Sys.wait(50);
                }
                // Wait for key release
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
                
                // Show level failed screen and ask to retry
                if (Main.showLevelFailed(currentLevel)) {
                    // User chose to retry - update shop and allow shopping (preserve upgrades)
                    // Save upgrades before disposing
                    let key = shop.getSpeedUpgrades();  // Reuse key var
                    let levelMoney = shop.getCookingUpgrades();  // Reuse levelMoney var
                    do shop.dispose();
                    let shop = Shop.newWithUpgrades(totalMoney, key, levelMoney);
                    do shop.run();
                    let totalMoney = shop.getMoney();
                } else {
                    // User chose to quit
                        let gameComplete = true;
                    }
                }
            }
        }
        
        // Show final screen
        if (currentLevel > GameConfig.getMaxLevel()) {
            // All levels completed!
            do Main.showGameComplete();
        } else {
            // Game over (failed a level)
            do Main.showGameOver();
        }
        
        // Wait for any key before exiting
        while (Keyboard.keyPressed() = 0) {
            do Sys.wait(50);
        }
        
        do levelConfig.dispose();
        do shop.dispose();
        return;
    }
    
    /** Shows level completion summary */
    function void showLevelComplete(int level, int earnedMoney, int totalMoney) {
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 20);
        do Output.printString("LEVEL ");
        do Main.printIntSafe(level);
        do Output.printString(" COMPLETE!");
        
        do Output.moveCursor(11, 18);
        do Output.printString("Money earned: $");
        do Main.printIntSafe(earnedMoney);
        
        do Output.moveCursor(13, 18);
        do Output.printString("Total money: $");
        do Main.printIntSafe(totalMoney);
        
        do Output.moveCursor(17, 15);
        do Output.printString("Press ENTER to continue");
        
        return;
    }
    
    /** Shows the level start screen */
    function void showLevelStart(int level, LevelConfig config) {
        var int goal;
        
        do Screen.clearScreen();
        
        // Display level number
        do Output.moveCursor(8, 25);
        do Output.printString("LEVEL ");
        do Main.printIntSafe(level);
        
        // Display level goal
        let goal = config.getGoal(level);
        do Output.moveCursor(10, 20);
        do Output.printString("GOAL: Serve ");
        do Main.printIntSafe(goal);
        do Output.printString(" customers");
        
        // Display time limit
        do Output.moveCursor(11, 22);
        do Output.printString("Time: ");
        if (level = 1) {
            do Output.printString("1 minute");
        }
        if (level = 2) {
            do Output.printString("3 minutes");
        }
        if ((level = 3) | (level = 4) | (level = 5)) {
            do Output.printString("4 minutes");
        }
        if (level = 6) {
            do Output.printString("5 minutes");
        }
        if (level = 7) {
            do Output.printString("6 minutes");
        }
        
        // Display hearts
        do Output.moveCursor(12, 24);
        do Output.printString("Hearts: ");
        do Main.printIntSafe(config.getHearts(level));
        
        // Instructions
        do Output.moveCursor(15, 18);
        do Output.printString("Press ENTER to start");
        do Output.moveCursor(16, 18);
        do Output.printString("Press S for SHOP");
        
        return;
    }
    
    /** Shows the game complete screen (all levels finished) */
    function void showGameComplete() {
        var int maxLevel;
        
        let maxLevel = GameConfig.getMaxLevel();
        
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 18);
        do Output.printString("CONGRATULATIONS!");
        
        do Output.moveCursor(10, 12);
        do Output.printString("You've finished the game!");
        
        // Show beta message if not all 14 levels were played
        if (maxLevel < 14) {
            do Output.moveCursor(13, 6);
            do Output.printString("Want more levels (beta version)?");
            
            do Output.moveCursor(15, 5);
            do Output.printString("Change GameConfig.getMaxLevel()");
            do Output.moveCursor(16, 8);
            do Output.printString("from ");
            do Main.printIntSafe(maxLevel);
            do Output.printString(" to max 14 and play again!");
        }
        
        do Output.moveCursor(20, 16);
        do Output.printString("Press any key to exit");
        
        return;
    }
    
    /** Shows the level failed screen - returns true to retry, false to quit */
    function boolean showLevelFailed(int level) {
        var char key;
        
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 20);
        do Output.printString("LEVEL ");
        do Main.printIntSafe(level);
        do Output.printString(" FAILED");
        
        do Output.moveCursor(10, 16);
        do Output.printString("You ran out of time");
        do Output.moveCursor(11, 19);
        do Output.printString("or lost all hearts!");
        
        do Output.moveCursor(14, 16);
        do Output.printString("Press R to RETRY level");
        do Output.moveCursor(15, 16);
        do Output.printString("Press Q to QUIT game");
        
        // Wait for R or Q key
        let key = 0;
        while ((~(key = 82)) & (~(key = 81))) {  // 82 = R, 81 = Q
            let key = Keyboard.keyPressed();
            do Sys.wait(50);
        }
        
        // Wait for key release
        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(50);
        }
        
        return key = 82;  // Return true if R pressed (retry), false if Q pressed (quit)
    }
    
    /** Shows the game over screen (quit after failing) */
    function void showGameOver() {
        do Screen.clearScreen();
        
        do Output.moveCursor(10, 22);
        do Output.printString("GAME OVER");
        
        do Output.moveCursor(12, 16);
        do Output.printString("Better luck next time!");
        
        do Output.moveCursor(17, 16);
        do Output.printString("Press any key to exit");
        
        return;
    }
}
