/** Initializes and starts the Penguin Diner game */
class Main {
    function void main() {
        var PenguinDinerGame game;
        var LevelConfig levelConfig;
        var int currentLevel;
        var boolean gameComplete;
        var char key;
        
        let levelConfig = LevelConfig.new();
        let currentLevel = 1;
        let gameComplete = false;
        
        // Game loop: play through levels 1-3
        while ((currentLevel < 4) & (~gameComplete)) {
            // Show level start screen
            do Main.showLevelStart(currentLevel, levelConfig);
            
            // Wait for Enter key to start level
            let key = 0;
            while (~(key = 128)) {  // 128 = Enter key
                let key = Keyboard.keyPressed();
                do Sys.wait(50);
            }
            
            // Clear screen and create game for this level
            do Screen.clearScreen();
            let game = PenguinDinerGame.new(currentLevel, levelConfig);
            
            // Run the level and get result (true = level won, false = level lost)
            if (game.run()) {
                // Level completed successfully
                do game.dispose();
                let currentLevel = currentLevel + 1;
            } else {
                // Level failed (ran out of hearts or time)
                do game.dispose();
                
                // Show level failed screen and ask to retry
                if (Main.showLevelFailed(currentLevel)) {
                    // User chose to retry - stay on same level
                } else {
                    // User chose to quit
                    let gameComplete = true;
                }
            }
        }
        
        // Show final screen
        if (currentLevel > 3) {
            // All levels completed!
            do Main.showGameComplete();
        } else {
            // Game over (failed a level)
            do Main.showGameOver();
        }
        
        // Wait for any key before exiting
        while (Keyboard.keyPressed() = 0) {
            do Sys.wait(50);
        }
        
        do levelConfig.dispose();
        return;
    }
    
    /** Shows the level start screen */
    function void showLevelStart(int level, LevelConfig config) {
        var int goal;
        
        do Screen.clearScreen();
        
        // Display level number
        do Output.moveCursor(8, 25);
        do Output.printString("LEVEL ");
        do Output.printInt(level);
        
        // Display level goal
        let goal = config.getGoal(level);
        do Output.moveCursor(10, 20);
        do Output.printString("GOAL: Serve ");
        do Output.printInt(goal);
        do Output.printString(" customers");
        
        // Display time limit
        do Output.moveCursor(11, 22);
        do Output.printString("Time: ");
        if (level = 1) {
            do Output.printString("1 minute");
        } else {
            do Output.printString("2 minutes");
        }
        
        // Display hearts
        do Output.moveCursor(12, 24);
        do Output.printString("Hearts: ");
        do Output.printInt(config.getHearts(level));
        
        // Instructions
        do Output.moveCursor(15, 18);
        do Output.printString("Press ENTER to start");
        
        return;
    }
    
    /** Shows the game complete screen (all levels finished) */
    function void showGameComplete() {
        do Screen.clearScreen();
        
        do Output.moveCursor(10, 18);
        do Output.printString("CONGRATULATIONS!");
        
        do Output.moveCursor(12, 15);
        do Output.printString("You completed all levels!");
        
        do Output.moveCursor(14, 18);
        do Output.printString("GAME COMPLETE!");
        
        do Output.moveCursor(17, 16);
        do Output.printString("Press any key to exit");
        
        return;
    }
    
    /** Shows the level failed screen - returns true to retry, false to quit */
    function boolean showLevelFailed(int level) {
        var char key;
        
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 20);
        do Output.printString("LEVEL ");
        do Output.printInt(level);
        do Output.printString(" FAILED");
        
        do Output.moveCursor(10, 16);
        do Output.printString("You ran out of time");
        do Output.moveCursor(11, 19);
        do Output.printString("or lost all hearts!");
        
        do Output.moveCursor(14, 16);
        do Output.printString("Press R to RETRY level");
        do Output.moveCursor(15, 16);
        do Output.printString("Press Q to QUIT game");
        
        // Wait for R or Q key
        let key = 0;
        while ((~(key = 82)) & (~(key = 81))) {  // 82 = R, 81 = Q
            let key = Keyboard.keyPressed();
            do Sys.wait(50);
        }
        
        // Wait for key release
        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(50);
        }
        
        return key = 82;  // Return true if R pressed (retry), false if Q pressed (quit)
    }
    
    /** Shows the game over screen (quit after failing) */
    function void showGameOver() {
        do Screen.clearScreen();
        
        do Output.moveCursor(10, 22);
        do Output.printString("GAME OVER");
        
        do Output.moveCursor(12, 16);
        do Output.printString("Better luck next time!");
        
        do Output.moveCursor(17, 16);
        do Output.printString("Press any key to exit");
        
        return;
    }
}
